{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
\
        //declare the number \
        double x = 98.9;\
        //using the function\
        gradeGenerator(x);\
     \}\
     \
     public static void gradeGenerator( double x)\{\
\
        //deciding the letter grade\
        if (x > 90)\{\
             char grade = 'A';\
             System.out.println(grade);\
         \} else if ( 80 < x && x < 90)\{\
             char grade = 'B';\
             System.out.println(grade);\
         \} else if (70 < x && x < 80 ) \{\
             char grade = 'C';\
             System.out.println(grade);\
         \} else if (60 < x && x < 70) \{\
             char grade = 'D';\
             System.out.println(grade);\
         \} else if ( x < 60) \{\
             char grade = 'F';\
             System.out.println(grade);\
           \}\
     \}\
\}}